{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@surgepay/common": ["packages/common/src"],
      "@surgepay/common/*": ["packages/common/src/*"],
      "@surgepay/contracts": ["packages/contracts/src"],
      "@surgepay/contracts/*": ["packages/contracts/src/*"],
      "@surgepay/events": ["packages/events/src"],
      "@surgepay/events/*": ["packages/events/src/*"],
      "@surgepay/config": ["packages/config/src"],
      "@surgepay/config/*": ["packages/config/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
