{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": false,
    "paths": {
      "@surgepay/common": ["../../packages/common/dist/index"],
      "@surgepay/common/*": ["../../packages/common/dist/*"],
      "@surgepay/config": ["../../packages/config/dist/index"],
      "@surgepay/config/*": ["../../packages/config/dist/*"],
      "@surgepay/contracts": ["../../packages/contracts/dist/index"],
      "@surgepay/contracts/*": ["../../packages/contracts/dist/*"],
      "@surgepay/events": ["../../packages/events/dist/index"],
      "@surgepay/events/*": ["../../packages/events/dist/*"],
      "@database": ["../../packages/database/dist/index"],
      "@database/*": ["../../packages/database/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
